{
    "require": {
        "phpunit/phpunit": "^7.2",
        "imagine/imagine": "^0.7.1",
        "symfony/expression-language": "^4.1",
        "symfony/yaml": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Logo\\" : "src\\Logo",
            "Parser\\" : "src\\Parser"
        }
    }
}
